PORT=8000
MONGO_URI=mongodb://localhost:27017/one-lms
KEY=
SECRET=
CREATOR_URL=
ADMIN_URL=
BACKEND_URL=
LEARNER_URL=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

YOUTUBE_API_KEY=
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=